<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="953f056d50144b28bc6781e9282dfd2b" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="MylunchModel.C2NF_訂單細表" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="MylunchModel.C2NF_員工清單" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="MylunchModel.C3NF_午餐" Width="1.5" PointX="7.875" PointY="0.875" />
        <EntityTypeShape EntityType="MylunchModel.C3NF_午餐種類" Width="1.5" PointX="5.625" PointY="4.125" />
        <AssociationConnector Association="MylunchModel.FK_2NF_訂單細表_2NF_員工清單" />
        <AssociationConnector Association="MylunchModel.FK_3NF_午餐_2NF_訂單細表" />
        <AssociationConnector Association="MylunchModel.FK_3NF_午餐_3NF_午餐種類" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>